.contenedor__auth
    background: $verde
    width: 100%
    min-height: 100vh
    display: flex
    justify-content: center
    align-items: center
    .form__auth
        background: #fff
        width: 50%
        padding: 10px 0
        border-radius: 10px
        box-shadow: 0 0 6px 0 rgba(255, 255, 255, 0.8)
        .form
            width: 100%
            margin: auto
            h1
                color: $verde
                text-align: center
                margin: 10px 0
                font-weight: 800
            .grupo
                position: relative
                margin: 45px
                input
                    background: none
                    color:#c6c6c6
                    font-size: 18px
                    padding: 10px 10px 10px 5px
                    display: block
                    width: 100%
                    border: none
                    border-bottom: 1px solid #49454567
                    resize: none
                    &:focus,
                    &:valid
                        outline: none
                        color: rgb(94,93,93)
                        ~label
                            position: absolute
                            top: -14px
                            font-size: 12px
                            color: #2196F3
                        ~.barra
                            &::before
                                width: 100%

                .barra
                    position: relative
                    display: block
                    width: 100%
                    &::before
                        content: ''
                        height: 2px
                        width: 0%
                        bottom: 0
                        position: absolute
                        background: linear-gradient(to right, $verde, #7bfb6a)
                        transition: 0.3s ease all
                        left: 0%
                label
                    font-size: 16px
                    position: absolute
                    left: 5px
                    top:10px
                    transition: 0.5s ease all
                    pointer-events: none
            .btn_control_auth
                display: flex
                justify-content: center
                > .btn_success
                    width: 30%

            .alert
                margin-bottom: 4%
                display: flex
                justify-content: center