*
    font-family: Arial, Helvetica, sans-serif


    
    
.contenedor
    padding: 60px 0
    width: 90%
    max-width: 1000px
    margin: auto
    overflow: hidden

.titulo
    color: $verde
    font-size: 30px
    text-align: center
    margin-bottom: 60px
    letter-spacing: 1.5px
    text-transform: capitalize

.btn
    padding: 10px 0
    border: none
    outline: none
    font-size: 16px
    text-align: center
    text-decoration: none
.btn-info
    color: $blanco
    background: $btn-info

    
.active
    background: $verde
    padding: 10px



.btn_info
    cursor: pointer
    padding: 5px
    width: 15%
    background: none
    border: 1px solid $btn-info
    font-size: 18px
    transition: .5s ease all
    &:hover
        background: $btn-info
        color: #FFFFFF
.btn_danger
    cursor: pointer
    padding: 5px
    width: 15%
    background: none
    border: 1px solid $rojo-btn
    font-size: 18px
    transition: .5s ease all
    &:hover
        background: $rojo-btn
        color: #FFFFFF

.btn_success
    cursor: pointer
    padding: 5px
    width: 15%
    background: none
    border: 1px solid $verde
    font-size: 18px
    transition: .5s ease all
    &:hover
        background: $verde
        color: #FFFFFF

.err
    color: $rojo
    font-weight: bold
.error
    border: 2px solid $rojo !important

.alert-warring
    color: #664d03
    background-color: #fff3cd
    border-color: #ffecb5

.alert-danger
    font-size: 18px
    padding: 5px
    border: 1px solid transparent
    border-radius: .25rem
    color: #842029
    background-color: #f8d7da
    border-color: #f5c2c7
.message
    padding: 1rem 0


.ck-editor__editable
    padding: 0 2rem !important

.ck-label
    display: none !important