.container-dashboard
    display: grid
    width: 100vw
    max-width: 100vw
    min-height: 100vh
    grid-template-areas: "header main main" "header contenido contenido" "header contenido contenido"
    grid-template-columns: 2fr 6fr 3fr
    grid-template-rows: 1fr 11fr
    grid-row-gap: 10px
    .dashboard-header
        grid-area: header
        background: $verde
    main
        grid-area: main
        background: #FFFFFF
        box-shadow: 0px 3px 5px 0px $gris-shadow
    .content-dashboard
            grid-area: contenido