.container-dashboard
    .content-dashboard
        .dashboard__cont
            .container__valores_corp
                .valores_add_form
                    display: flex
                    flex-direction: column
                    .form_add_group
                        display: flex
                        flex-direction: column
                        input[type='file']
                            display: none
                        img
                            width: 5%
                            cursor: pointer
                        textarea
                            width: 100%
                            height: 100px
                            max-width: 100%
                            min-width: 100%
                            max-height: 100px
                            min-height: 100px
                            font-size: 20px
                            outline: none
                            margin-bottom: 2%
                            padding: 10px
                            border: 2px solid #D3D3D3
                            &:focus
                                border: 2px solid $verde
                table
                    border-spacing: 0
                    margin-top: 5%
                    width: 100%
                    tr

                        th
                            padding: 5px
                            text-align: center
                            border-bottom: 3px solid #000
                        td
                            padding: 5px
                            text-align: center
                            img
                                width: 50%
                                margin: auto

                            button
                                width: 100%
                            input[type='text']
                                width: 100%
                            input[type='file']
                                display: none
                            label
                                display: flex
                                flex-direction: column
                            button
                                margin-bottom: 5%
                            textarea
                                width: 450px
                                max-width: 450px
                                min-width: 450px
                                height: 100px
                                max-height: 100px
                                min-height: 100px
                                font-size: 19px
                                padding: 5px