.container-dashboard
    .content-dashboard
        .dashboard__cont
            .controls
                display: flex
                flex-direction: column
                justify-content: space-evenly                
                margin: auto
                margin-bottom: 5%
            .ctr_M_V
                width: 60%
                > article
                    padding: 5px
                    text-align: justify
                > textarea
                    text-align: left
                    font-size: 15px
                    max-width: 100%
                    min-width: 100%
                    min-height: 200px
                    max-height: 200px
                    border: 2px solid #D3D3D3
                    padding: 10px 20px
                    &:focus
                        outline: none
                        border: 2px solid $verde
                .controls-button
                    display: flex
                    justify-content: space-evenly
                    margin-top: 2%