.container-dashboard
    .content-dashboard
        .dashboard__cont
            .controls_estados
                width: 70%
                display: flex
                flex-direction: column
                justify-content: center
                margin: auto
                .estados_cont
                    display: flex
                    flex-direction: column
                    .estados_group
                        width: 60%
                        margin: 1% auto
                        display: flex
                        flex-direction: column
                        label
                            font-size: 18px
                            margin-bottom: 1%
                        input
                            padding: 10px
                            &:focus
                                outline: none
                                border: 2px solid $verde
                    .controls-button
                        display: flex
                        justify-content: center
                .estados__grid
                    margin-top: 5%
                    display: flex
                    justify-content: space-evenly
                    flex-wrap: wrap
                    gap: 10px
                    .item_estado
                        width: 45%
                        display: flex
                        flex-direction: column
                        background: $blanco
                        border: 1px solid #D3D3D3
                        box-shadow: 1px 3px 5px 0px rgba(0,0,0,0.75)
                        -webkit-box-shadow: 1px 3px 5px 0px rgba(0,0,0,0.75)
                        -moz-box-shadow: 1px 3px 5px 0px rgba(0,0,0,0.75)
                        a
                            padding: 5px
                            text-decoration: none
                            display: flex
                            flex-direction: column
                            img
                                width: 50%
                                margin: auto
                            span
                                font-size: 20px
                                font-weight: bold
                                text-align: center
                                color: $verde
                        button
                            width: 50%
                            margin: 5% auto
                        .edit_estado
                            margin-top: 15%
                            display: flex
                            flex-direction: column
                            div
                                display: flex
                                flex-direction: column
                                width: 95%
                                margin: auto
                                margin-bottom: 4%
                                input
                                    padding: 5px
                        .edit__estados_F
                            width: 100%
                            display: flex
                            flex-direction: column
                            justify-content: center
                            margin: auto
                            margin-bottom: 5%
                            div
                                margin: auto
                        &:first-of-type
                            grid-area: estado1
                        &:nth-of-type(2)
                            grid-area: estado2
                        &:nth-of-type(3)
                            grid-area: estado3
                        &:last-of-type
                            grid-area: estado4