.container-dashboard
    .content-dashboard
        .dashboard__cont
            .container_add_que_hacemos
                width: 95%
                margin: auto
                margin-bottom: 5%
                display: flex
                gap: 20px
                flex-direction: column
                .group-form
                    width: 95%
                    margin: auto
                    display: flex
                    flex-direction: column
                    input
                        width: 100%
                        padding: 10px
                .group-form-btn
                    width: 95%
                    margin: auto
            .container_edit_que_hacemos
                width: 100%
                display: flex
                justify-content: space-evenly
                flex-wrap: wrap
                gap: 20px
                .item_que_hacemos
                    width: 47%
                    padding: 20px
                    background: #FFFFFF
                    border-top: 5px solid $verde
                    box-shadow: 0 0 3px rgba(0, 0, 0, .5)
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    .group_que_hacemos
                        width: 100%
                        display: flex
                        justify-content: center
                        flex-direction: column
                        .card__img
                            background: $verde
                            margin: auto
                            margin-top: 20px
                            margin-bottom: 5%
                            width: 80px
                            height: 80px
                            border-radius: 50%
                            display: flex
                            justify-content: center
                            align-items: center
                            img
                                width: 100%
                                height: 100%
                                border-radius: 50%
                        h2
                            font-size: 25px !important
                            text-align: center
                        article
                            padding: 2rem
                            width: 95%
                            text-align: justify
                            font-size: 18px
                        input[type='text']
                            padding: 10px
                            margin-bottom: 5%

                    .group__btn_que_hacemos
                        width: 100%
                        margin-top: 5%
                        display: flex
                        justify-content: center
                        .btn_info,
                        .btn_danger
                            margin: 0 5%
                            width: 30%