.container-dashboard
    .content-dashboard
        .dashboard__cont
            .btn_control_innovacion
                display: flex
                justify-content: space-evenly
                margin-bottom: 2%
            .contenido__innovacion
                display: flex
                justify-content: space-evenly
                align-items: center
                margin-bottom: 2%
                input[type='file']
                    display: none
                img
                    width: 45%
                p
                    width: 50%
                    text-align: justify
                textarea
                    min-width: 100%
                    max-width: 100%
                    min-height: 150px
                    max-height: 150px
                    padding: 10px 20px
                    font-size: 15px
                    text-align: justify
                    border: 2px solid #D3D3D3
                    &:focus
                        outline: none
                        border: 2px solid $verde
            .contenido__innovacion_ed
                flex-direction: column
                label
                    margin-bottom: 2%
                    width: 10%
                    display: flex
                    justify-content: center
                    img
                        margin: auto
            input
                width: 100%
                margin: auto
                margin-bottom: 2%
                padding: 10px
                border: 2px solid #D3D3D3
                &:focus
                    outline: none
                    border: 2px solid $verde
            .up_gal_innovacion
                margin-bottom: 5%
                display: flex
                justify-content: center
                label
                    display: flex
                    width: 25%
                    vertical-align: middle
                    align-items: center
                    span
                        margin: 0 5px
                    img
                        width: 18%
                input[type='file']
                    display: none
                .btn_success
                    width: 5%
            .gal__innovacion
                margin-bottom: 5%
                display: flex
                flex-wrap: wrap
                justify-content: space-evenly
                gap: 20px
                width: 100%
                img
                    width: 45%