.container-dashboard
    .content-dashboard
        .dashboard__cont
            .control_Proteccion
                width: 60%
                display: flex
                flex-direction: column
                justify-content: center
                margin: auto
                > .proteccion_group
                    display: flex
                    flex-direction: column
                    margin-bottom: 5%
                    label
                        font-size: 18px
                        margin-bottom: 1%
                    input
                        padding: 5px
                        font-size: 15px
                    textarea
                        width: 100%
                        text-align: justify
                        padding: 10px 20px
                        min-height: 180px
                        max-height: 180px
                        max-width: 100%
                        min-width: 100%
                .btn_control
                    width: 100%
                    display: flex
                    justify-content: center
                    button
                        margin: 0 5%