.container-dashboard
    .content-dashboard
        .dashboard__cont
            .control_Footer
                display: flex
                justify-content: space-evenly
                flex-wrap: wrap
                > .form__group
                    width: 45%
                    display: flex
                    flex-direction: column
                    margin-bottom: 2%
                    label
                        font-size: 18px
                    input
                        padding: 5px
                    &:nth-of-type(9)
                        width: 80%

                .controls-button
                    width: 100%
                    display: flex
                    justify-content: center
                    button
                        margin: 0 5%