.container-dashboard
    .content-dashboard
        .dashboard__cont
            .container__projects
                width: 100%
                margin: auto
                display: flex
                flex-direction: column
                flex-wrap: wrap
                gap: 30px
                .container_project
                    box-shadow: -1px 2px 5px 1px rgba(0,0,0,0.75)
                    -webkit-box-shadow: -1px 2px 5px 1px rgba(0,0,0,0.75)
                    -moz-box-shadow: -1px 2px 5px 1px rgba(0,0,0,0.75)
                    padding: 5%
                    width: 100%
                    display: flex
                    flex-direction: column
                    gap: 10px
                    h2
                        color: $verde
                        text-align: center
                    input[type='text']
                        width: 100%
                        padding: 5px
                    img 
                        width: 100%
                    .cont_group_project
                        display: flex
                        flex-direction: column
                        label
                            padding: 5px
                        article
                            text-align: justify
                            margin: auto
                            padding: 5px
                        textarea
                            padding: 15px
                            text-align: justify
                            font-size: 15px
                            max-width: 100%
                            min-width: 100%
                            max-height: 150px
                            min-height: 150px
                    > .btn__controls
                        width: 100%
                        display: flex
                        justify-content: center
                        .btn_info,
                        .btn_danger,
                        .btn_success
                            margin: 0 5px
                            width: 15%
                .project_add_form
                    margin-bottom: 5%
                    display: flex
                    flex-direction: column
                    gap: 10px
                    .form_add_group
                        display: flex
                        flex-direction: column
                        gap: 10px
                        label
                            img
                                width: 10%
                        input[type='file']
                            display: none
                        input[type='text']
                            padding: 5px
                            font-size: 18px
                        textarea
                            text-align: left
                            font-size: 15px
                            padding: 10px
                            max-width: 500px
                            min-width: 100%
                            max-height: 100px
                            min-height: 100px
                        span
                            font-size: 18px
                    .form_btn_group
                        margin-bottom: 20%
            .container_project
                