.container-dashboard
    main
        display: flex
        .main
            width: 90%
            margin: auto
            display: flex
            align-items: center
            justify-content: space-between
            button
                width: 10%
            h3
                color: $verde