.container-dashboard
    .content-dashboard
        background: #FFFFFF
        box-shadow: 0px 1px 5px 0px $gris-shadow
        width: 97%
        margin: auto
        margin-top: 1%
        overflow-y: auto
        height: 86vh
        .dashboard__cont
            width: 70%
            margin: auto
            margin-top: 5%
            margin-bottom: 5%
            display: flex
            flex-direction: column