footer
    background: $verde//$bg-footer
    padding: 100px 0 50px
    margin: auto
    overflow: hidden
    position: relative
    display: flex
    flex-direction: column
    // &::before
    //     content: ''
    //     position: absolute
    //     width: 100%
    //     height: 100px
    //     background: $blanco
    //     top: 0
    //     left: 0
    //     clip-path: polygon(0 0, 100% 0, 50% 100%)
    a
        text-decoration: none
        color: $blanco
        font-size: 18px
        text-align: center
        margin-top: 5px
    .contenedor-footer
        display: flex
        flex-wrap: wrap
        width: 90%
        justify-content: space-evenly
        margin: auto
        padding-bottom: 50px
        border-bottom: 1px solid #ccc
        .content-foo
            font-size: 18px
            text-align: center
            margin-bottom: 2%
            color: $blanco
            h4
                letter-spacing: 1.5px
                text-transform: capitalize
                padding-bottom: 5px
                margin-bottom: 10px 
            p
                letter-spacing: 1px
    .footer__social
        display: flex
        justify-content: center
        padding-top: 30px
        flex-wrap: wrap
        .footer__link
            width: 60px
            height: 60px
            // border: 1px solid #000
            border-radius: 50%
            margin-right: 20px
            margin-bottom: 20px
            display: flex
            justify-content: center
            align-items: center
            &:first-of-type
                background: $facebook
            //&:nth-of-type(2)
            //    background: $twitter
            &:nth-of-type(2)
                background: $youtube
            &:last-of-type
                background: $instagram
            .footer__icon
                margin: 30px
    .titulo-final
        text-align: center
        font-size: 24px
        margin: 20px 0 0 0
        color: $blanco      