nav
    display: flex
    justify-content: flex-end
    flex-wrap: wrap
    align-items: center
    text-align: right
    padding: 30px 50px 0 0
    > a
        color: $negro
        font-weight: 300
        font-size: 18px
        text-decoration: none
        margin-right: 10px
        &.active
            color: $blanco
        &:hover
            text-decoration: underline
.title_innovacion
    text-align: center
    margin-top: 5%

.section_uno
    margin: auto
    margin-top: 2%
    width: 90%
    display: grid
    gap: 20px
    grid-template-columns: repeat(2, 1fr)
    grid-template-areas: 'imagen descripcion'
    .img__profile
        grid-area: imagen
        img
            width: 100%
            height: 100%
            object-fit: contain
    article
        width: 90%
        margin: auto
        grid-area: descripcion
        display: flex
        flex-direction: column
        justify-content: center
        font-size: 18px
        p
            text-align: justify
.title__section
    color: $verde
    width: 100%
    text-align: center
    padding: 60px 30px

.section_dos
    margin: auto
    margin-top: 2%
    margin-bottom: 5%
    width: 90%
    .galeria_innova
        width: 100%
        display: flex
        flex-wrap: wrap
        justify-content: space-evenly
        gap: 20px
        .galeria__img
            width: 45%

@media (max-width: 700px)
    .section_uno
        grid-template-columns: repeat(1, 1fr)
        grid-template-rows: 400px 1fr
        grid-template-areas: 'imagen' 'descripcion'



@media ( max-width: 500px)
    .section_uno
        grid-template-rows: 300px 1fr
    .section_dos
        .galeria_innova
            .galeria__img
                width: 80%
@media ( max-width: 400px)
    .section_uno
        grid-template-rows: 200px 1fr
    .section_dos
        .galeria_innova
            .galeria__img
                width: 100%