.acerca-de
    .contenedor-acerca-de
        display: flex
        justify-content: center
        .contenido-textos
            width: 48%
            display: flex
            margin: auto
            p
                letter-spacing: 1.5px
                font-size: 18px
                text-align: justify
                b
                    span
                        font-size: 15px
        .imagen-about-us
            width: 48%
            
.nuestros-clientes
    background: url(../img/portada/portada02.jpeg)
    background-size: cover
    background-position: center //
    background-attachment: fixed
    .galeria-clientes
        display: flex
        justify-content: space-evenly
        flex-wrap: wrap
        .imagen-port
            background: $blanco
            width: 24%
            height: 200px
            margin-bottom: 15px
            overflow: hidden
            position: relative
            cursor: pointer
            box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5)
            > img
                width: 100%
                height: 100%
                object-fit: contain
                display: block
            &:hover
                .hover-galeria
                    transform: scale(1)
            .hover-galeria
                text-decoration: none
                position: absolute
                width: 100%
                height: 100%
                top: 0
                transform: scale(0)
                background: $verde-transparencia
                transition: transform .5s
                display: flex
                justify-content: center
                align-items: center
                flex-direction: column
                img
                    width: 150px
                p
                    color: #FFF
                    text-align: center

.valores_corp
    .contenedor
        .val_gal
            display: flex
            justify-content: space-evenly
            flex-wrap: wrap
            gap: 10px
            .picture
                width: 45%
                position: relative
                overflow: hidden
                img
                    width: 100%
                    height: 100%
                    display: block
                > .picture__container
                    position: absolute
                    top: 0
                    left: 0
                    background: #14740fbb //rgba(220, 20, 60, 0.445)
                    width: 100%
                    height: 100%
                    padding: 60px 20px
                    color: #fff
                    transform: translate(100%, 100%) rotate(0)
                    transition: transform .5s
                    .texto
                        h4
                            text-align: center
                            font-size: 20px
                        article
                            margin-top: 5%
                            font-size: 18px
                            text-align: justify
                &:hover
                    cursor: pointer
                    .picture__container
                        transform: translate(0) rotate(360deg)

@media screen and (max-width:850px)
    .valores_corp
        .contenedor
            .val_gal
                .picture
                    width: 45%
                    margin: auto
                    > .picture__container
                        padding: 25px

@media screen and (max-width:790px)
    .valores_corp
        .contenedor
            .val_gal
                flex-direction: column
                .picture
                    width: 50%
                    margin: auto

@media screen and (max-width:700px)
    .valores_corp
        .contenedor
            .val_gal
                flex-direction: column
                .picture
                    width: 60%
                    margin: auto
                    > .picture__container
                        padding: 30px

@media screen and (max-width:600px)
    .valores_corp
        .contenedor
            .val_gal
                flex-direction: column
                .picture
                    width: 70%
                    margin: auto
                    > .picture__container
                        padding: 30px

@media screen and (max-width:500px)
    .valores_corp
        .contenedor
            .val_gal
                flex-direction: column
                .picture
                    width: 80%
                    margin: auto
                    > .picture__container
                        padding: 30px



@media screen and (max-width:480px)
    .valores_corp
        .contenedor
            .val_gal
                flex-direction: column
                .picture
                    width: 80%
                    margin: auto
                    > .picture__container
                        padding: 30px

@media screen and (max-width:445px)
    .valores_corp
        .contenedor
            .val_gal
                flex-direction: column
                .picture
                    width: 85%
                    margin: auto
                    > .picture__container
                        padding: 30px

@media screen and (max-width:420px)
    .valores_corp
        .contenedor
            .val_gal
                flex-direction: column
                .picture
                    width: 90%
                    margin: auto
                    > .picture__container
                        padding: 30px

@media screen and (max-width:414px)
    .nuestros-clientes
        background: $gris
    .acerca-de
        .contenedor-acerca-de
            flex-direction: column
            .contenido-textos
                width: 95%
            .imagen-about-us
                width: 100%
                margin-bottom: 10%
    .nuestros-clientes
        .galeria-clientes
            .imagen-port
                width: 70%

@media screen and (max-width:405px)
    .valores_corp
        .contenedor
            .val_gal
                flex-direction: column
                .picture
                    width: 95%
                    margin: auto
                    > .picture__container
                        padding: 30px


@media screen and (max-width:383px)
    .valores_corp
        .contenedor
            .val_gal
                flex-direction: column
                .picture
                    width: 100%
                    margin: auto
                    > .picture__container
                        padding: 30px


@media screen and (max-width:360px)
    .valores_corp
        .contenedor
            .val_gal
                .picture
                    > .picture__container
                        padding: 25px









// @media screen and (max-width:376px)
// .valores_corp
//     .contenedor
//         .val_gal
//             flex-direction: column
//             .picture
//                 width: 100%
//                 margin: auto
//                 > .picture__container
//                     padding: 20px
                        